.banner-principal p
  color: $color-sistema-texto

.bg_01
  background-image: url("../assets/curso/tema_1/img_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.bg_02
  background: linear-gradient(180deg, rgba(246,246,246,1) 8%, rgba(255,255,255,1) 60%);

.bg_03
  background-image: url("../assets/curso/tema_2/img_1.svg")
  margin-inline: -3.2rem 
  background-repeat: no-repeat
  background-size: cover
  background-position: 10% center

.bg_04
  background-color: #FCEFEF
  border-radius: 20px
  margin-top: -80px

.bg_5
  background-color: #FCEFEF
  border-radius: 50px
  margin-top: -129px

.bg_6
  background-color: #FCEFEF

.bg_7
  background-color: #FCEFEF
  border-radius: 20px

.bg_08
  background-image: url("../assets/curso/tema_2/img_24.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 20px
  padding-bottom: 20px

.bg_09
  background-color: #E8ECED

.bg_10
  background-color: #FFC8C7

.bg_11
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(227,248,242,1) 50%, rgba(255,255,255,1) 100%);

.bg_12
  background-image: url("../assets/curso/tema_4/img_7.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.bg_13
  background-color: #26CB99
  border-radius: 50px
  p
    color: $white

.bg_14
  background: linear-gradient(180deg, rgba(246,247,248,1) 0%, rgba(255,255,255,1) 27%);

.bg_15
  background-image: url("../assets/curso/tema_4/img_16.svg")
  background-repeat: no-repeat
  background-size: cover

.titulo-principal__numero
  background-color: $color-acento-contenido  

.titulo-principal__numero span
  color: $white

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.z-i
  z-index: 1


.tarjeta--gris
  background-color: #E7E3EE !important

.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__content__slot
    background: linear-gradient(180deg, rgba(227,248,242,1) 0%, rgba(255,255,255,1) 60%) !important;
  .tarjeta--gris    
    background: linear-gradient(180deg, rgba(227,248,242,1) 0%, rgba(255,255,255,1) 60%) !important;

.cajon.color-primario 
  background-color: #E3F8F2

.tarjeta-flip.color-secundario .tarjeta-flip__img
  background-color: transparent

.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  background-color: #FCEFEF

.bg_txt1
  color: #037A55

.p_top1
  margin-top: -331px

.p_top2
  margin-top: -130px


.anexo 
  margin-left: 32px
  padding: 9px !important
  padding-left: 21px !important
  background-color: #EB9595

.anexo__icono 
  left: 134px !important
  top: -10px

.anexo *
  color: #903F3F

.rig_ane
  right: -66px

.anexo:active, .anexo:focus, .anexo:hover
  background-color: #607B82
  h5 
    color: $white !important

.tabs-b__tab--active
  background-color: #E3F8F2 !important

.im_top
  margin-top: -28px

.im_top1
  margin-top: -96px


.p_top3
  margin-top: -54px

.p_top4
  margin-top: -40px

.hr1
  background-color:  #26CB99

.acordion
  .tarjeta--azul
    background-color: #F6F6F6
    transition: background-color 0.3s ease-in-out
    &.acordion__activo
      background-color: #E3F8F2

.bg_the
  background-color: #607B82
  th
    color: $white

.bg_td
  background-color: #FCEFEF

.bg_td1
  background-color: $white

.bg_td2
  background-color: #E3F8F2

.bor_the
  border-top: $color-acento-contenido 10px solid


.bloque-texto-h
  position: relative
  display: flex
  justify-content: flex-end
  &__img
    width: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    background-position: 3% center
    background-size: cover
  &__texto
    position: relative
    width: 60%
    background-color: rgba( $white, .95 )
    *
      display: inline

  @media (max-width: $bp-max-md)
    padding-top: 40% !important
    &__img
      width: 100%
      height: 50%
    &__texto
      width: 100%

  @media (max-width: $bp-max-xs)
    padding-top: 200px !important
    &__img
      height: 250px

.banner-principal__img
  img
	  animation: float 3s ease-in-out infinite

@keyframes float
	0%
		transform: translatey(0px)
	50%
		transform: translatey(-10px)
	100%
		transform: translatey(0px)


.bor_tar
  border: PowderBlue 5px solid
  border-radius: 20px 
  position: relative   
  &:before
    content: ''
    width: 0
    height: 0
    font-size: 0
    overflow: hidden
    display: block
    border-width: 15px
    border-color: PowderBlue transparent transparent transparent
    border-style: solid dashed dashed dashed
    position: absolute
    top: calc(100% + 6px)
    left: 50%

.head_tar
  background-color: $red 
  border-top-left-radius: 15px
  border-top-right-radius: 15px

.bor-tar
  border-right: 15px solid white

  
